# Rumble

./: README.md  Rumble.sln
API/: API.csproj  API.xml  GlobalUsings.cs  Program.cs  Rumble.xml  appsettings.Development.json
API/Constants/: CorsConstants.cs  UserConstants.cs  UsersConstants.cs
API/Controllers/: AccountController.cs  AdminController.cs  BugsController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/DbContexts/: RumbleDbContext.cs  Seed.cs
API/DbContexts/Migrations/: 20220718163828_AddedUsersTableWithFewAttributes.Designer.cs  20220718163828_AddedUsersTableWithFewAttributes.cs  20220720101619_AddedFakeTableForUsers.Designer.cs  20220720101619_AddedFakeTableForUsers.cs  20220724111743_ExtendedUserEntityAndAddedPhotosEntityTable.Designer.cs  20220724111743_ExtendedUserEntityAndAddedPhotosEntityTable.cs  20220801001358_MakeSomeFielsNullable.Designer.cs  20220801001358_MakeSomeFielsNullable.cs  20220816104718_AddedLikedToDb.Designer.cs  20220816104718_AddedLikedToDb.cs  20220816105309_UpdatedTableNameForLikes.Designer.cs  20220816105309_UpdatedTableNameForLikes.cs  20220818122627_AddedMessagesToDb.Designer.cs  20220818122627_AddedMessagesToDb.cs  20220826114846_IdentityAdded.Designer.cs  20220826114846_IdentityAdded.cs  20220826133733_MadeCityAndCountryColumnsAcceptNullValues.Designer.cs  20220826133733_MadeCityAndCountryColumnsAcceptNullValues.cs  20220826133929_MadeGenederColumnAcceptNullValues.Designer.cs  20220826133929_MadeGenederColumnAcceptNullValues.cs  RumbleDbContextModelSnapshot.cs
API/Entities/: MessageEntity.cs  PhotoEntity.cs  RoleEntity.cs  UserEntity.cs  UserLikeEntity.cs  UserRoleEntity.cs
API/Extensions/: ApplicationServiceExtenstions.cs  ClaimsPrincipleExtenstions.cs  CorsExtensions.cs  DateTimeExtenstions.cs  HttpExtenstions.cs  IdentityServiceExtenstions.cs  SwaggerServiceExtenstions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PresenceTracker.cs  UserParams.cs
API/Hubs/: MessageHub.cs  PresenceHub.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ISeedService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: IPhotoService.cs  LikesRepository.cs  MessageRepository.cs  UserRepository.cs
API/Services/: PhotoService.cs  SeedService.cs  TokenService.cs
rumble-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
rumble-client/src/: index.html  styles.scss
rumble-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
rumble-client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
rumble-client/src/app/directives/: admin.directive.ts  has-role.directive.spec.ts  has-role.directive.ts
rumble-client/src/app/errors/server-error/: server-error.component.html  server-error.component.scss  server-error.component.ts
rumble-client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.scss  test-errors.component.ts
rumble-client/src/app/forms/input-text/: input-text.component.html  input-text.component.scss  input-text.component.ts
rumble-client/src/app/guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
rumble-client/src/app/interceptors/: errors.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
rumble-client/src/app/models/: pagination.ts  userParams.ts
rumble-client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
rumble-client/src/app/services/: account.service.ts  busy.service.ts  members.service.ts  message.service.ts  pagination-helper.ts  presence.service.ts
rumble-client/src/app/shared/: material.module.ts
rumble-client/src/environments/: environment.ts
rumble-client/src/styles/: _colors.scss
(+27 files in other folders)
